<sync rows="5000">
	<tracks>
		<track name="red">
			<key value="255" interpolation="2" row="0"/>
			<key value="0" interpolation="0" row="24"/>
			<key value="0" interpolation="2" row="54"/>
			<key value="255" interpolation="2" row="64"/>
			<key value="0" interpolation="2" row="72"/>
			<key value="255" interpolation="2" row="96"/>
			<key value="0" interpolation="0" row="112"/>
			<key value="0" interpolation="2" row="128"/>
			<key value="255" interpolation="2" row="136"/>
			<key value="0" interpolation="0" row="160"/>
			<key value="0" interpolation="2" row="190"/>
			<key value="255" interpolation="2" row="200"/>
			<key value="0" interpolation="2" row="208"/>
			<key value="255" interpolation="2" row="232"/>
			<key value="0" interpolation="0" row="248"/>
			<key value="0" interpolation="2" row="264"/>
			<key value="255" interpolation="2" row="272"/>
			<key value="0" interpolation="0" row="296"/>
			<key value="0" interpolation="2" row="326"/>
			<key value="255" interpolation="2" row="336"/>
			<key value="0" interpolation="2" row="344"/>
			<key value="255" interpolation="2" row="368"/>
			<key value="0" interpolation="0" row="384"/>
			<key value="0" interpolation="2" row="400"/>
			<key value="255" interpolation="2" row="408"/>
			<key value="0" interpolation="0" row="432"/>
			<key value="0" interpolation="2" row="462"/>
			<key value="255" interpolation="2" row="472"/>
			<key value="0" interpolation="2" row="480"/>
			<key value="255" interpolation="2" row="504"/>
			<key value="0" interpolation="0" row="520"/>
			<key value="0" interpolation="2" row="536"/>
			<key value="255" interpolation="2" row="544"/>
			<key value="0" interpolation="0" row="568"/>
			<key value="255" interpolation="1" row="580"/>
			<key value="0" interpolation="0" row="583"/>
			<key value="255" interpolation="1" row="588"/>
			<key value="0" interpolation="0" row="591"/>
			<key value="255" interpolation="1" row="620"/>
			<key value="0" interpolation="0" row="623"/>
			<key value="255" interpolation="1" row="636"/>
			<key value="0" interpolation="0" row="639"/>
			<key value="255" interpolation="0" row="641"/>
			<key value="0" interpolation="0" row="643"/>
		</track>
		<track name="green">
			<key value="255" interpolation="2" row="0"/>
			<key value="0" interpolation="0" row="24"/>
			<key value="0" interpolation="0" row="54"/>
			<key value="0" interpolation="2" row="72"/>
			<key value="255" interpolation="2" row="96"/>
			<key value="0" interpolation="0" row="104"/>
			<key value="0" interpolation="2" row="128"/>
			<key value="255" interpolation="2" row="136"/>
			<key value="0" interpolation="0" row="160"/>
			<key value="0" interpolation="0" row="190"/>
			<key value="0" interpolation="2" row="208"/>
			<key value="255" interpolation="2" row="232"/>
			<key value="0" interpolation="0" row="240"/>
			<key value="0" interpolation="2" row="264"/>
			<key value="255" interpolation="2" row="272"/>
			<key value="0" interpolation="0" row="296"/>
			<key value="0" interpolation="0" row="326"/>
			<key value="0" interpolation="2" row="344"/>
			<key value="255" interpolation="2" row="368"/>
			<key value="0" interpolation="0" row="376"/>
			<key value="0" interpolation="2" row="400"/>
			<key value="255" interpolation="2" row="408"/>
			<key value="0" interpolation="0" row="432"/>
			<key value="0" interpolation="0" row="462"/>
			<key value="0" interpolation="2" row="480"/>
			<key value="255" interpolation="2" row="504"/>
			<key value="0" interpolation="0" row="512"/>
			<key value="0" interpolation="2" row="536"/>
			<key value="255" interpolation="2" row="544"/>
			<key value="0" interpolation="0" row="568"/>
			<key value="255" interpolation="1" row="588"/>
			<key value="0" interpolation="0" row="591"/>
			<key value="255" interpolation="1" row="596"/>
			<key value="0" interpolation="0" row="599"/>
			<key value="255" interpolation="1" row="604"/>
			<key value="0" interpolation="0" row="607"/>
			<key value="255" interpolation="1" row="620"/>
			<key value="0" interpolation="0" row="623"/>
			<key value="255" interpolation="1" row="628"/>
			<key value="0" interpolation="0" row="631"/>
			<key value="255" interpolation="1" row="636"/>
			<key value="0" interpolation="0" row="639"/>
			<key value="255" interpolation="0" row="642"/>
			<key value="0" interpolation="0" row="643"/>
		</track>
		<track name="blue">
			<key value="255" interpolation="2" row="0"/>
			<key value="0" interpolation="2" row="24"/>
			<key value="255" interpolation="3" row="40"/>
			<key value="0" interpolation="2" row="72"/>
			<key value="255" interpolation="2" row="96"/>
			<key value="0" interpolation="0" row="104"/>
			<key value="0" interpolation="2" row="109"/>
			<key value="255" interpolation="2" row="128"/>
			<key value="255" interpolation="2" row="136"/>
			<key value="0" interpolation="2" row="160"/>
			<key value="255" interpolation="3" row="176"/>
			<key value="0" interpolation="2" row="208"/>
			<key value="255" interpolation="2" row="232"/>
			<key value="0" interpolation="0" row="240"/>
			<key value="0" interpolation="2" row="245"/>
			<key value="255" interpolation="2" row="264"/>
			<key value="255" interpolation="2" row="272"/>
			<key value="0" interpolation="2" row="296"/>
			<key value="255" interpolation="3" row="312"/>
			<key value="0" interpolation="2" row="344"/>
			<key value="255" interpolation="2" row="368"/>
			<key value="0" interpolation="0" row="376"/>
			<key value="0" interpolation="2" row="381"/>
			<key value="255" interpolation="2" row="400"/>
			<key value="255" interpolation="2" row="408"/>
			<key value="0" interpolation="2" row="432"/>
			<key value="255" interpolation="3" row="448"/>
			<key value="0" interpolation="2" row="480"/>
			<key value="255" interpolation="2" row="504"/>
			<key value="0" interpolation="0" row="512"/>
			<key value="0" interpolation="2" row="517"/>
			<key value="255" interpolation="2" row="536"/>
			<key value="255" interpolation="2" row="544"/>
			<key value="0" interpolation="0" row="568"/>
			<key value="255" interpolation="1" row="604"/>
			<key value="0" interpolation="0" row="607"/>
			<key value="255" interpolation="1" row="612"/>
			<key value="0" interpolation="0" row="615"/>
			<key value="255" interpolation="1" row="628"/>
			<key value="0" interpolation="0" row="631"/>
			<key value="255" interpolation="1" row="636"/>
			<key value="0" interpolation="0" row="639"/>
			<key value="255" interpolation="0" row="642"/>
			<key value="0" interpolation="0" row="643"/>
			<key value="255" interpolation="1" row="644"/>
			<key value="0" interpolation="0" row="647"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
