<sync rows="5000">
	<tracks>
		<track name="red">
			<key row="0" value="255" interpolation="0"/>
			<key row="32" value="255" interpolation="0"/>
			<key row="64" value="194" interpolation="0"/>
			<key row="96" value="255" interpolation="0"/>
		</track>
		<track name="green">
			<key row="0" value="247" interpolation="0"/>
			<key row="32" value="190" interpolation="0"/>
			<key row="64" value="255" interpolation="0"/>
			<key row="96" value="245" interpolation="0"/>
		</track>
		<track name="blue">
			<key row="0" value="93" interpolation="0"/>
			<key row="32" value="152" interpolation="0"/>
			<key row="64" value="152" interpolation="0"/>
			<key row="96" value="152" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
